{
	"_version": "2.0.0",
	"sap.app": {
		"id": "sap.ui.schedule",
		"type": "application",
		"title": "{{TITLE}}",
		"applicationVersion": {
			"version": "0.5.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.96.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.unified": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"rootView": {
			"viewName": "sap.ui.schedule.view.App",
			"type": "XML",
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.schedule.i18n.i18n",
					"async": true
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/scheduleitems.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			],
			"util": [
				{
					"uri": "util/Cookies.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"name": "App",
					"pattern": "",
					"target": "App"
				},
				{
					"name": "Login",
					"pattern": "login",
					"target": "Login"
				},
				{
					"name": "SignUp",
					"pattern": "signup",
					"target": "SignUp"
				},
				{
					"name": "StudyDataForm",
						"pattern": "studyDataForm",
					"target": "StudyDataForm"
				}
			],
			"targets": {
				"App": {
					"type": "View",
					"path": "sap.ui.schedule.view",
					"name": "App"
				},
				"Login": {
					"type": "View",
					"path": "sap.ui.schedule.view",
					"name": "Login"
				},
				"SignUp": {
					"type": "View",
					"path": "sap.ui.schedule.view",
					"name": "SignUp"
				},
				"StudyDataForm": {
					"type": "View",
					"path": "sap.ui.schedule.view",
					"name": "StudyDataForm"
				}
			}
		}
	}
}
